<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 21 11:53:50 MST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/demo/package-tree.html">com.example.demo</a>, </li>
<li><a href="com/milestone/package-tree.html">com.milestone</a>, </li>
<li><a href="com/project/package-tree.html">com.project</a>, </li>
<li><a href="com/project/api/package-tree.html">com.project.api</a>, </li>
<li><a href="com/project/controller/package-tree.html">com.project.controller</a>, </li>
<li><a href="com/project/data/package-tree.html">com.project.data</a>, </li>
<li><a href="com/project/data/entity/package-tree.html">com.project.data.entity</a>, </li>
<li><a href="com/project/data/repository/package-tree.html">com.project.data.repository</a>, </li>
<li><a href="com/project/model/package-tree.html">com.project.model</a>, </li>
<li><a href="com/project/service/package-tree.html">com.project.service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.project.<a href="com/project/AllCardsApiApplication.html" title="class in com.project"><span class="type-name-link">AllCardsApiApplication</span></a></li>
<li class="circle">com.project.model.<a href="com/project/model/Card.html" title="class in com.project.model"><span class="type-name-link">Card</span></a></li>
<li class="circle">com.project.controller.<a href="com/project/controller/CardController.html" title="class in com.project.controller"><span class="type-name-link">CardController</span></a></li>
<li class="circle">com.project.data.entity.<a href="com/project/data/entity/CardEntity.html" title="class in com.project.data.entity"><span class="type-name-link">CardEntity</span></a></li>
<li class="circle">com.project.service.<a href="com/project/service/CardsBusinessService.html" title="class in com.project.service"><span class="type-name-link">CardsBusinessService</span></a></li>
<li class="circle">com.project.data.<a href="com/project/data/CardsDataService.html" title="class in com.project.data"><span class="type-name-link">CardsDataService</span></a> (implements com.project.data.<a href="com/project/data/DataAccessInterface.html" title="interface in com.project.data">DataAccessInterface</a>&lt;T&gt;)</li>
<li class="circle">com.project.api.<a href="com/project/api/CardsRestService.html" title="class in com.project.api"><span class="type-name-link">CardsRestService</span></a></li>
<li class="circle">com.project.controller.<a href="com/project/controller/IndexController.html" title="class in com.project.controller"><span class="type-name-link">IndexController</span></a></li>
<li class="circle">com.project.controller.<a href="com/project/controller/LoginController.html" title="class in com.project.controller"><span class="type-name-link">LoginController</span></a></li>
<li class="circle">com.project.model.<a href="com/project/model/LoginModel.html" title="class in com.project.model"><span class="type-name-link">LoginModel</span></a></li>
<li class="circle">com.project.controller.<a href="com/project/controller/MainController.html" title="class in com.project.controller"><span class="type-name-link">MainController</span></a></li>
<li class="circle">com.project.<a href="com/project/MilestoneProjectApplication.html" title="class in com.project"><span class="type-name-link">MilestoneProjectApplication</span></a></li>
<li class="circle">com.project.controller.<a href="com/project/controller/NewUserController.html" title="class in com.project.controller"><span class="type-name-link">NewUserController</span></a></li>
<li class="circle">com.project.<a href="com/project/SpecificCardApiApplication.html" title="class in com.project"><span class="type-name-link">SpecificCardApiApplication</span></a></li>
<li class="circle">com.project.<a href="com/project/SpringConfig.html" title="class in com.project"><span class="type-name-link">SpringConfig</span></a></li>
<li class="circle">com.project.service.<a href="com/project/service/UserLoginBusinessService.html" title="class in com.project.service"><span class="type-name-link">UserLoginBusinessService</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.project.data.<a href="com/project/data/UserLoginDataService.html" title="class in com.project.data"><span class="type-name-link">UserLoginDataService</span></a> (implements com.project.data.<a href="com/project/data/DataAccessInterface.html" title="interface in com.project.data">DataAccessInterface</a>&lt;T&gt;, com.project.data.<a href="com/project/data/UserLoginDataAccessInterface.html" title="interface in com.project.data">UserLoginDataAccessInterface</a>&lt;T&gt;)</li>
<li class="circle">com.project.data.entity.<a href="com/project/data/entity/UserLoginEntity.html" title="class in com.project.data.entity"><span class="type-name-link">UserLoginEntity</span></a></li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.project.<a href="com/project/SecurityConfig.html" title="class in com.project"><span class="type-name-link">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.project.service.<a href="com/project/service/CardsBusinessServiceInterface.html" title="interface in com.project.service"><span class="type-name-link">CardsBusinessServiceInterface</span></a></li>
<li class="circle">com.project.data.<a href="com/project/data/DataAccessInterface.html" title="interface in com.project.data"><span class="type-name-link">DataAccessInterface</span></a>&lt;T&gt;</li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.project.data.repository.<a href="com/project/data/repository/CardsRepository.html" title="interface in com.project.data.repository"><span class="type-name-link">CardsRepository</span></a></li>
<li class="circle">com.project.data.repository.<a href="com/project/data/repository/UsersLoginRepository.html" title="interface in com.project.data.repository"><span class="type-name-link">UsersLoginRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.project.data.repository.<a href="com/project/data/repository/CardsRepository.html" title="interface in com.project.data.repository"><span class="type-name-link">CardsRepository</span></a></li>
<li class="circle">com.project.data.repository.<a href="com/project/data/repository/UsersLoginRepository.html" title="interface in com.project.data.repository"><span class="type-name-link">UsersLoginRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.project.data.<a href="com/project/data/UserLoginDataAccessInterface.html" title="interface in com.project.data"><span class="type-name-link">UserLoginDataAccessInterface</span></a>&lt;T&gt;</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
