<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 21 11:53:50 MST 2022 -->
<title>UserLoginDataService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<meta name="description" content="declaration: package: com.project.data, class: UserLoginDataService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserLoginDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.project.data</a></div>
<h1 title="Class UserLoginDataService" class="title">Class UserLoginDataService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.project.data.UserLoginDataService</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DataAccessInterface.html" title="interface in com.project.data">DataAccessInterface</a>&lt;<a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&gt;</code>, <code><a href="UserLoginDataAccessInterface.html" title="interface in com.project.data">UserLoginDataAccessInterface</a>&lt;<a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&gt;</code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="type-name-label">UserLoginDataService</span>
extends java.lang.Object
implements <a href="UserLoginDataAccessInterface.html" title="interface in com.project.data">UserLoginDataAccessInterface</a>&lt;<a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&gt;, <a href="DataAccessInterface.html" title="interface in com.project.data">DataAccessInterface</a>&lt;<a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&gt;</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UserLoginDataService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(com.project.data.entity.UserLoginEntity)">create</a></span>&#8203;(<a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="entity/CardEntity.html" title="class in com.project.data.entity">CardEntity</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByUsername(java.lang.String)">findByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FindByUsername(java.lang.String)">FindByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserCardsById(java.lang.String)">getUserCardsById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(com.project.data.entity.UserLoginEntity)">update</a></span>&#8203;(<a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserLoginDataService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UserLoginDataService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByUsername(java.lang.String)">
<h3>findByUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a></span>&nbsp;<span class="member-name">findByUsername</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&gt;</span>&nbsp;<span class="member-name">findAll</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataAccessInterface.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="DataAccessInterface.html" title="interface in com.project.data">DataAccessInterface</a>&lt;<a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findById(java.lang.String)">
<h3>findById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="entity/CardEntity.html" title="class in com.project.data.entity">CardEntity</a></span>&nbsp;<span class="member-name">findById</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataAccessInterface.html#findById(java.lang.String)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="DataAccessInterface.html" title="interface in com.project.data">DataAccessInterface</a>&lt;<a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(com.project.data.entity.UserLoginEntity)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters"><a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&nbsp;t)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataAccessInterface.html#create(T)">create</a></code>&nbsp;in interface&nbsp;<code><a href="DataAccessInterface.html" title="interface in com.project.data">DataAccessInterface</a>&lt;<a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.project.data.entity.UserLoginEntity)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters"><a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&nbsp;t)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataAccessInterface.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="DataAccessInterface.html" title="interface in com.project.data">DataAccessInterface</a>&lt;<a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FindByUsername(java.lang.String)">
<h3>FindByUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a></span>&nbsp;<span class="member-name">FindByUsername</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UserLoginDataAccessInterface.html#FindByUsername(java.lang.String)">FindByUsername</a></code>&nbsp;in interface&nbsp;<code><a href="UserLoginDataAccessInterface.html" title="interface in com.project.data">UserLoginDataAccessInterface</a>&lt;<a href="entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserCardsById(java.lang.String)">
<h3>getUserCardsById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getUserCardsById</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UserLoginDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
