<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 21 11:53:50 MST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/project/service/CardsBusinessService.html#getAllCards()">getAllCards()</a></span> - Method in class com.project.service.<a href="../com/project/service/CardsBusinessService.html" title="class in com.project.service">CardsBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/api/CardsRestService.html#getCard(java.lang.String)">getCard(String)</a></span> - Method in class com.project.api.<a href="../com/project/api/CardsRestService.html" title="class in com.project.api">CardsRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/repository/CardsRepository.html#getCardById(java.lang.String)">getCardById(String)</a></span> - Method in interface com.project.data.repository.<a href="../com/project/data/repository/CardsRepository.html" title="interface in com.project.data.repository">CardsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/service/CardsBusinessService.html#getCardById(java.lang.String)">getCardById(String)</a></span> - Method in class com.project.service.<a href="../com/project/service/CardsBusinessService.html" title="class in com.project.service">CardsBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/service/CardsBusinessServiceInterface.html#getCardById(java.lang.String)">getCardById(String)</a></span> - Method in interface com.project.service.<a href="../com/project/service/CardsBusinessServiceInterface.html" title="interface in com.project.service">CardsBusinessServiceInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/service/CardsBusinessServiceInterface.html#getCards()">getCards()</a></span> - Method in interface com.project.service.<a href="../com/project/service/CardsBusinessServiceInterface.html" title="interface in com.project.service">CardsBusinessServiceInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/SpringConfig.html#getCardsBusiness()">getCardsBusiness()</a></span> - Method in class com.project.<a href="../com/project/SpringConfig.html" title="class in com.project">SpringConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/CardEntity.html#getCondition()">getCondition()</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/CardEntity.html" title="class in com.project.data.entity">CardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/Card.html#getCondition()">getCondition()</a></span> - Method in class com.project.model.<a href="../com/project/model/Card.html" title="class in com.project.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/CardEntity.html#getId()">getId()</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/CardEntity.html" title="class in com.project.data.entity">CardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/UserLoginEntity.html#getId()">getId()</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/Card.html#getId()">getId()</a></span> - Method in class com.project.model.<a href="../com/project/model/Card.html" title="class in com.project.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/CardEntity.html#getImage()">getImage()</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/CardEntity.html" title="class in com.project.data.entity">CardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/Card.html#getImage()">getImage()</a></span> - Method in class com.project.model.<a href="../com/project/model/Card.html" title="class in com.project.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/CardEntity.html#getName()">getName()</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/CardEntity.html" title="class in com.project.data.entity">CardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/Card.html#getName()">getName()</a></span> - Method in class com.project.model.<a href="../com/project/model/Card.html" title="class in com.project.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/UserLoginEntity.html#getPassword()">getPassword()</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/LoginModel.html#getPassword()">getPassword()</a></span> - Method in class com.project.model.<a href="../com/project/model/LoginModel.html" title="class in com.project.model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/CardEntity.html#getRareStatus()">getRareStatus()</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/CardEntity.html" title="class in com.project.data.entity">CardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/Card.html#getRareStatus()">getRareStatus()</a></span> - Method in class com.project.model.<a href="../com/project/model/Card.html" title="class in com.project.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/CardEntity.html#getType()">getType()</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/CardEntity.html" title="class in com.project.data.entity">CardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/Card.html#getType()">getType()</a></span> - Method in class com.project.model.<a href="../com/project/model/Card.html" title="class in com.project.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/repository/UsersLoginRepository.html#getUserCardsById(java.lang.String)">getUserCardsById(String)</a></span> - Method in interface com.project.data.repository.<a href="../com/project/data/repository/UsersLoginRepository.html" title="interface in com.project.data.repository">UsersLoginRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/UserLoginDataService.html#getUserCardsById(java.lang.String)">getUserCardsById(String)</a></span> - Method in class com.project.data.<a href="../com/project/data/UserLoginDataService.html" title="class in com.project.data">UserLoginDataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/service/UserLoginBusinessService.html#getUserCardsById(java.lang.String)">getUserCardsById(String)</a></span> - Method in class com.project.service.<a href="../com/project/service/UserLoginBusinessService.html" title="class in com.project.service">UserLoginBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/UserLoginEntity.html#getUsername()">getUsername()</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/LoginModel.html#getUsername()">getUsername()</a></span> - Method in class com.project.model.<a href="../com/project/model/LoginModel.html" title="class in com.project.model">LoginModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
