<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 21 11:53:50 MST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/project/controller/CardController.html#saveCard(com.project.model.Card,org.springframework.validation.BindingResult,org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">saveCard(Card, BindingResult, Model, String, String, String, String, String)</a></span> - Method in class com.project.controller.<a href="../com/project/controller/CardController.html" title="class in com.project.controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/SecurityConfig.html" title="class in com.project"><span class="type-name-link">SecurityConfig</span></a> - Class in <a href="../com/project/package-summary.html">com.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/SecurityConfig.html#%3Cinit%3E()">SecurityConfig()</a></span> - Constructor for class com.project.<a href="../com/project/SecurityConfig.html" title="class in com.project">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/CardEntity.html#setCondition(java.lang.String)">setCondition(String)</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/CardEntity.html" title="class in com.project.data.entity">CardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/Card.html#setCondition(java.lang.String)">setCondition(String)</a></span> - Method in class com.project.model.<a href="../com/project/model/Card.html" title="class in com.project.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/CardEntity.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/CardEntity.html" title="class in com.project.data.entity">CardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/UserLoginEntity.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/Card.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.project.model.<a href="../com/project/model/Card.html" title="class in com.project.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/CardEntity.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/CardEntity.html" title="class in com.project.data.entity">CardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/Card.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class com.project.model.<a href="../com/project/model/Card.html" title="class in com.project.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/CardEntity.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/CardEntity.html" title="class in com.project.data.entity">CardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/Card.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.project.model.<a href="../com/project/model/Card.html" title="class in com.project.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/UserLoginEntity.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/LoginModel.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.project.model.<a href="../com/project/model/LoginModel.html" title="class in com.project.model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/CardEntity.html#setRareStatus(java.lang.String)">setRareStatus(String)</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/CardEntity.html" title="class in com.project.data.entity">CardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/Card.html#setRareStatus(java.lang.String)">setRareStatus(String)</a></span> - Method in class com.project.model.<a href="../com/project/model/Card.html" title="class in com.project.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/CardEntity.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/CardEntity.html" title="class in com.project.data.entity">CardEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/Card.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.project.model.<a href="../com/project/model/Card.html" title="class in com.project.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/data/entity/UserLoginEntity.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.project.data.entity.<a href="../com/project/data/entity/UserLoginEntity.html" title="class in com.project.data.entity">UserLoginEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/model/LoginModel.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.project.model.<a href="../com/project/model/LoginModel.html" title="class in com.project.model">LoginModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/controller/CardController.html#showNewCardForm(org.springframework.ui.Model)">showNewCardForm(Model)</a></span> - Method in class com.project.controller.<a href="../com/project/controller/CardController.html" title="class in com.project.controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/controller/CardController.html#showUpdateForm(java.lang.String,org.springframework.ui.Model)">showUpdateForm(String, Model)</a></span> - Method in class com.project.controller.<a href="../com/project/controller/CardController.html" title="class in com.project.controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/SpecificCardApiApplication.html" title="class in com.project"><span class="type-name-link">SpecificCardApiApplication</span></a> - Class in <a href="../com/project/package-summary.html">com.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/SpecificCardApiApplication.html#%3Cinit%3E()">SpecificCardApiApplication()</a></span> - Constructor for class com.project.<a href="../com/project/SpecificCardApiApplication.html" title="class in com.project">SpecificCardApiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/SpringConfig.html" title="class in com.project"><span class="type-name-link">SpringConfig</span></a> - Class in <a href="../com/project/package-summary.html">com.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/project/SpringConfig.html#%3Cinit%3E()">SpringConfig()</a></span> - Constructor for class com.project.<a href="../com/project/SpringConfig.html" title="class in com.project">SpringConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
