spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Local Mongo Database
spring.data.mongodb.uri=mongodb+srv://dbAdmin:Sopheye35@cluster0.4uedj.mongodb.net/test?authSource=admin&replicaSet=atlas-8w287m-shard-0&readPreference=primary&ssl=true
spring.data.mongodb.database=pokemon-cards
