#Application Port
server.port = 8081
#Local Mongo Database
spring.data.mongodb.uri=mongodb+srv://ellisbrian12:12345@cluster0.wubfy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=pokemon-cards


