<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 21 11:53:50 MST 2022 -->
<title>Uses of Class com.project.data.entity.CardEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<meta name="description" content="use: package: com.project.data.entity, class: CardEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CardEntity.html" title="class in com.project.data.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.project.data.entity.CardEntity" class="title">Uses of Class<br>com.project.data.entity.CardEntity</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.project.controller">com.project.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.project.data">com.project.data</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.project.data.repository">com.project.data.repository</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.project.controller">
<h2>Uses of <a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a> in <a href="../../../controller/package-summary.html">com.project.controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../controller/package-summary.html">com.project.controller</a> with parameters of type <a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CardController.</span><code><span class="member-name-link"><a href="../../../controller/CardController.html#updateCard(java.lang.String,com.project.data.entity.CardEntity,org.springframework.ui.Model)">updateCard</a></span>&#8203;(java.lang.String&nbsp;id,
<a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a>&nbsp;Card,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.project.data">
<h2>Uses of <a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a> in <a href="../../package-summary.html">com.project.data</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">com.project.data</a> that return <a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CardsDataService.</span><code><span class="member-name-link"><a href="../../CardsDataService.html#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataAccessInterface.</span><code><span class="member-name-link"><a href="../../DataAccessInterface.html#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserLoginDataService.</span><code><span class="member-name-link"><a href="../../UserLoginDataService.html#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">com.project.data</a> that return types with arguments of type <a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CardsDataService.</span><code><span class="member-name-link"><a href="../../CardsDataService.html#findAll()">findAll</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">com.project.data</a> with parameters of type <a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CardsDataService.</span><code><span class="member-name-link"><a href="../../CardsDataService.html#create(com.project.data.entity.CardEntity)">create</a></span>&#8203;(<a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a>&nbsp;card)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CardsDataService.</span><code><span class="member-name-link"><a href="../../CardsDataService.html#delete(com.project.data.entity.CardEntity)">delete</a></span>&#8203;(<a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CardsDataService.</span><code><span class="member-name-link"><a href="../../CardsDataService.html#update(com.project.data.entity.CardEntity)">update</a></span>&#8203;(<a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.project.data.repository">
<h2>Uses of <a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a> in <a href="../../repository/package-summary.html">com.project.data.repository</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../repository/package-summary.html">com.project.data.repository</a> that return <a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../CardEntity.html" title="class in com.project.data.entity">CardEntity</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CardsRepository.</span><code><span class="member-name-link"><a href="../../repository/CardsRepository.html#getCardById(java.lang.String)">getCardById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CardEntity.html" title="class in com.project.data.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
